CLIENT_ID = AbOmXj6fWeaeMsw_vgUZGVbG6MjHMsonyITaPvVJcN8C_Gh2jNxfHrnVAu4WADD2x8bS0nqofnHk_DJj
APP_SECRET= EIoUfcRX5zUzqnR0EpXCBKKx68Tx_HlMnufcsfBS2D0vS41trlBwR3ZFophg_95rQNr2oPcrl0XqI7EC
PRODUCT_URL = 
userURL = "http://localhost:5000/user";
blogURL = "http://localhost:5000/blog";
billURL = "http://localhost:5000/bill";
productURL = "http://localhost:5000/product";
reveiwURL = "http://localhost:5000/review";
discountURL = "http://localhost:5000/discount";
orderURL = "http://localhost:5000/order";
cartURL = "http://localhost:5000/cart";
